# MSSQL
##################################
DB_START_NAME=master
DB_HOST=localhost
REAL_DB=training_app
TEST_DB=test_db
DB_START_USER=sa
NEW_USER=admin
ACCEPT_EULA=Y
# TODO: make different random passwords
MSSQL_SA_PASSWORD=TestTest12345678
NEW_USER_PASSWORD=TestTest12345678
MSSQL_PID=Developer
##################################