# MSSQL
##################################
DB_START_NAME=master
DB_HOST=mssql_db
REAL_DB=training_app_db
TEST_DB=test_db
DB_START_USER=sa
DB_USER=admin
ACCEPT_EULA=Y
DB_PORT=1433
# TODO: make different random passwords
MSSQL_SA_PASSWORD=TestTest12345678
DB_PASSWORD=TestTest12345678
MSSQL_PID=Developer
DOCKER_DATA_PATH=../.docker_data/backend
##################################