# TRAINING_APP
########################################
PATH_APP_IN_DOCKER=backend
LOCAL_APP_PATH=backend
APP_NAME=training_app
########################################
# MSSQL
########################################
DB_START_NAME=master
# in docker conteiner DB_HOST=mssql_db
DB_HOST=mssql_db
# on local machine DB_HOST=localhost
# DB_HOST=localhost
REAL_DB=training_app_db
TEST_DB=test_db
MSSQL_START_USER=sa
DB_USER=admin
ACCEPT_EULA=Y
DB_PORT=1433
# TODO: make different random passwords
MSSQL_START_PASSWORD=TestTest12345678
# MSSQL_SA_PASSWORD обязательный
MSSQL_SA_PASSWORD=TestTest12345678
DB_PASSWORD=TestTest12345678
MSSQL_PID=Developer
DOCKER_DATA_PATH=../.docker_data/backend
########################################
# REDIS
########################################
REDIS_HOST=redis_cache
REDIS_PASSWORD=TestTest12345678
REDIS_PORT=6379
REDIS_USER=redis
REDIS_VERSION=6.0.16
REDIS_DATA_DIR=/var/lib/redis
REDIS_LOG_DIR=/var/log/redis
REDIS_PID_FILE=/var/run/redis/redis-server.pid
REDIS_CELERY_DB_INDEX=2
REDIS_STORE_DB_INDEX=1
########################################
# RABBIT-MQ
########################################
RABBITMQ_HOST=rabbitmq_broker
RABBITMQ_PORT_1=5672
RABBITMQ_PORT_2=15672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit disk_free_limit 2147483648
########################################
# CELERY
########################################
# CELERY_BROKER_URL=amqp://appuser@rabbitmq//
# CELERY_BACKEND_URL=redis://redis:6379/ 0
CELERY_HOST=celery_worker
# CELERY_PORT=
########################################
# FLOWER
########################################
FLOWER_CELERY_HOST=flower_celery
FLOWER_CELERY_PORT=5555
AMQP_USERNAME=guest
AMQP_PASSWORD=guest
AMQP_ADMIN_USERNAME=guest
AMQP_ADMIN_PASSWORD=guest
AMQP_HOST=rabbitmq_broker
AMQP_PORT=5672
AMQP_ADMIN_HOST=rabbitmq_broker
AMQP_ADMIN_PORT=15672
FLOWER_BASIC_AUTH=guest:guest